{% extends "base.html" %}
{% block content %}
<header>
    <nav>
        <div class="logo"><span class="logo-icon" aria-label="burger">🍔</span><span class="logo-text">CLUSTER 1</span>
        </div>
        <ul class="nav-links">
            <li><a href="{{ url_for('index') }}">Home</a></li>
            <li><a href="{{ url_for('categories') }}">Categories</a></li>
            <li><a href="{{ url_for('cart') }}">Cart</a></li>
        </ul>
    </nav>
</header>
<section class="hero-section"
        style="background-image: url('https://images.unsplash.com/photo-1546069901-ba9599a7e63c?auto=format&fit=crop&w=1480&q=80'); min-height: 50vh;">
        <div class="hero-overlay"
            style=" padding-top:12%; background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)); min-height: 50vh;">
            <div class="hero-content">
                <h1>Add New Product</h1>
                <p>Fill in the details below to add a new product to the menu.</p>
            </div>
        </div>
    </section>
</section style="padding: 1rem 4vw;">
<div class="form-container" style="padding: 1rem 8vw;">
    <form method="POST" action="{{ url_for('add_product') }}">
        <div class="form-group">
            <label for="name">Product Name</label>
            <input type="text" id="name" name="name" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="price">Price ($)</label>
            <input type="number" id="price" name="price" class="form-control" step="0.01" required>
        </div>
        <div class="form-group">
            <label for="image_url">Image URL</label>
            <input type="text" id="image_url" name="image_url" class="form-control">
        </div>
        <div class="form-group" style="margin-bottom: 1.5rem;">
            <label for="category">Category</label>
            <select id="category" name="category" class="form-control">
                <option value="Burger">Burger</option>
                <option value="Pizza">Pizza</option>
                <option value="Taco">Taco</option>
                <option value="Dessert">Dessert</option>
            </select>
        </div>
        <button type="submit" class="get-started-btn" style="margin-right: 15px;">Add Product</button>
        <a href="{{ url_for('admin_dashboard') }}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
{% endblock %}