<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cluster 1</title>
    <link rel="stylesheet" href="../static/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="../static/script.js" defer></script>
</head>

<body>

    <div class="container mt-4">
        <!-- Flash Message Display -->
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% for category, message in messages %}
        <div style="position:fixed; top: 70px; right: 20px; z-index: 1050; min-width: 250px;"
            class="alert alert-{{ 'danger' if category=='error' or category=='danger' else 'success' }} alert-dismissible fade show">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
        {% endwith %}
    </div>

    <header>
        
    </header>

    <!-- Main content block to be overridden by other templates -->
    {% block content %}{% endblock %}

    <footer>
        <div class="footer-container">
            <div class="footer-brand">
                <span class="logo-icon" aria-label="burger">🍔</span>
                <span class="logo-text">CLUSTER 1</span>
            </div>
            <div class="footer-links">
                <h4>Quick Links</h4>
                <a href="{{ url_for('index') }}">Home</a>
                <a href="{{ url_for('categories') }}">Categories</a>
                <a href="#">Features</a>
                <a href="#">Testimonials</a>
            </div>
            <div class="footer-contact">
                <h4>Contact Us</h4>
                <p>Email: support@cluster1.com</p>
                <p>Phone: +1 234 567 890</p>
                <p>Address: 123 Food Street, Flavor Town</p>
            </div>
            <div class="footer-social">
                <h4>Follow Us</h4>
                <a href="#" aria-label="Facebook">📘</a>
                <a href="#" aria-label="Twitter">🐦</a>
                <a href="#" aria-label="Instagram">📸</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Cluster 1. All rights reserved.</p>
            <p>Order online and pick up in-store or get delivery to your door.</p>
        </div>
    </footer>

    <!-- ==================================================================== -->
    <!-- NEW: CART OFFCANVAS (SLIDE-IN PANEL) -->
    <!-- ==================================================================== -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="cartOffcanvas" aria-labelledby="cartOffcanvasLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="cartOffcanvasLabel">🛒 Your Order ( <span id="cart-item-count">0</span> )
            </h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body d-flex flex-column">
            <div id="cart-items-list" class="flex-grow-1 overflow-auto">
                <!-- Cart items will be dynamically inserted here -->
                <p class="text-center text-muted mt-5" id="cart-loading">Loading cart...</p>
            </div>
            
            <div class="mt-auto border-top pt-3">
                <div class="d-flex justify-content-between fw-bold fs-5 mb-3">
                    <span>Total:</span>
                    <span id="cart-total-cost">$0.00</span>
                </div>
                <form id="pay-form" action="{{ url_for('pay') }}" method="POST">
                    <button type="submit" class="btn btn-warning w-100 fs-5" id="checkout-button" disabled>
                        Proceed to Checkout
                    </button>
                </form>
                <a href="{{ url_for('cart') }}" class="btn btn-outline-secondary w-100 mt-2">View Full Cart Page</a>
            </div>
        </div>
    </div>
    <!-- ==================================================================== -->

    <!-- Bootstrap JS Bundle (must be at the end) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Function to display flash message (since Flask's get_flashed_messages only runs on page load)
        function displayFlash(message, category) {
            const container = document.querySelector('.container.mt-4');
            const alertHtml = `
                <div style="position:fixed; top: 70px; right: 20px; z-index: 1050; min-width: 250px;"
                    class="alert alert-${category} alert-dismissible fade show">
                    ${message}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>`;
            
            // Insert new alert
            container.insertAdjacentHTML('beforeend', alertHtml);

            // Automatically hide after 5 seconds
            setTimeout(() => {
                const newAlert = container.lastElementChild;
                if (newAlert) {
                    newAlert.classList.remove('show');
                    newAlert.classList.add('fade');
                    setTimeout(() => newAlert.remove(), 150); // Remove after fade out
                }
            }, 5000);
        }

        // Function to dynamically load cart data
        async function loadCartData() {
            const listContainer = document.getElementById('cart-items-list');
            const totalElement = document.getElementById('cart-total-cost');
            const countElement = document.getElementById('cart-item-count');
            const navCountElement = document.getElementById('cart-nav-count');
            const checkoutButton = document.getElementById('checkout-button');

            listContainer.innerHTML = '<p class="text-center text-muted mt-5">Loading cart...</p>';
            totalElement.textContent = '$0.00';
            countElement.textContent = '0';
            navCountElement.textContent = '0';
            checkoutButton.disabled = true;

            try {
                const response = await fetch('{{ url_for("get_cart_data") }}');
                const data = await response.json();

                // 1. Update Counts and Total
                const itemCount = data.items.length;
                totalElement.textContent = `$${data.total.toFixed(2)}`;
                countElement.textContent = itemCount;
                navCountElement.textContent = itemCount;
                checkoutButton.disabled = itemCount === 0;

                // 2. Render Items
                listContainer.innerHTML = ''; // Clear loading text

                if (itemCount === 0) {
                    listContainer.innerHTML = '<p class="text-center text-muted mt-5">Your cart is empty.</p>';
                } else {
                    data.items.forEach(item => {
                        const itemDiv = document.createElement('div');
                        itemDiv.className = 'd-flex justify-content-between align-items-center border-bottom py-2';
                        itemDiv.innerHTML = `
                            <div class="d-flex flex-column me-2">
                                <span class="fw-bold">${item.name}</span>
                                <span class="text-muted small">${item.quantity} x $${item.price.toFixed(2)}</span>
                            </div>
                            <div class="d-flex align-items-center">
                                <span class="fw-bold me-3 text-success">$${item.subtotal.toFixed(2)}</span>
                                <button class="btn btn-sm btn-outline-danger" 
                                    data-item-id="${item.id}" 
                                    onclick="removeItemFromCart(event)">
                                    &times;
                                </button>
                            </div>
                        `;
                        listContainer.appendChild(itemDiv);
                    });
                }

            } catch (error) {
                console.error("Error loading cart data:", error);
                listContainer.innerHTML = '<p class="text-center text-danger mt-5">Could not load cart data.</p>';
            }
        }

        // Function to remove item via AJAX
        async function removeItemFromCart(event) {
            event.preventDefault();
            const button = event.currentTarget;
            const itemId = button.getAttribute('data-item-id');
            const originalHtml = button.innerHTML;
            
            button.disabled = true;
            button.innerHTML = '...';

            try {
                const response = await fetch(`/remove_item/${itemId}`, {
                    method: 'POST',
                    headers: {
                        'X-Requested-With': 'XMLHttpRequest', // Identify as AJAX request
                        'Content-Type': 'application/json'
                    }
                });
                
                const data = await response.json();

                if (data.status === 'success') {
                    // 1. Reload the cart data to refresh the Offcanvas
                    await loadCartData(); 
                    
                    // 2. Display success message
                    displayFlash(data.message, 'success');
                } else {
                    displayFlash(data.message || 'Failed to remove item.', 'danger');
                }

            } catch (error) {
                console.error("Error removing item:", error);
                displayFlash('An unexpected error occurred.', 'danger');
            } finally {
                button.disabled = false;
                button.innerHTML = originalHtml;
            }
        }

        // Ensure loadCartData runs when the Offcanvas is shown
        document.addEventListener('DOMContentLoaded', () => {
            const cartOffcanvasElement = document.getElementById('cartOffcanvas');
            if (cartOffcanvasElement) {
                cartOffcanvasElement.addEventListener('show.bs.offcanvas', loadCartData);
            }
        });
    </script>
</body>

</html>
