{% extends "base.html" %}

{% block content %}

<style>
    .cart-container {
        padding: 50px 20px;
        max-width: 900px;
        margin: 0 auto;
        min-height: 80vh;
    }

    .cart-header {
        border-bottom: 2px solid #fd7e14;
        padding-bottom: 10px;
        margin-bottom: 30px;
    }

    .cart-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 0;
        border-bottom: 1px solid #eee;
    }

    .item-details {
        flex-grow: 1;
    }

    .item-name {
        font-weight: bold;
        font-size: 1.2em;
        color: #343a40;
    }

    .item-info {
        color: #6c757d;
    }

    .item-price {
        font-size: 1.2em;
        font-weight: bold;
        color: #28a745;
    }

    .remove-btn {
        background-color: #dc3545;
        color: white;
        border: none;
        padding: 8px 15px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .remove-btn:hover {
        background-color: #c82333;
    }

    .cart-summary {
        margin-top: 30px;
        padding: 20px;
        border: 1px solid #ffc107;
        background-color: #fffde7;
        border-radius: 8px;
    }

    .summary-row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        font-size: 1.1em;
    }

    .total-row {
        font-size: 1.5em;
        font-weight: bold;
        border-top: 1px dashed #ffc107;
        padding-top: 10px;
        margin-top: 10px;
    }

    .checkout-btn {
        background-color: #fd7e14;
        color: white;
        border: none;
        padding: 12px 25px;
        border-radius: 5px;
        font-size: 1.2em;
        width: 100%;
        margin-top: 20px;
        transition: background-color 0.3s;
    }

    .checkout-btn:hover {
        background-color: #e66a0a;
    }

    .empty-cart {
        text-align: center;
        padding: 50px 0;
        color: #6c757d;
    }
</style>

<div class="cart-container">
    <h2 class="cart-header">Your Shopping Cart</h2>

    {% if items %}
    <div class="cart-items-list">
        {% for item in items %}
        <div class="cart-item">
            <div class="item-details">
                <div class="item-name">{{ item.product_name }}</div>
                <div class="item-info">
                    Quantity: {{ item.quantity }} | Price: ${{ item.price }}
                </div>
            </div>
            <div class="item-price">
                ${{ (item.price * item.quantity)|round(2) }}
            </div>
            <form action="{{ url_for('remove_item', item_id=item.id) }}" method="POST" style="margin-left: 20px;">
                <button type="submit" class="remove-btn">Remove</button>
            </form>
        </div>
        {% endfor %}
    </div>

    <div class="cart-summary">
        <div class="summary-row">
            <span>Subtotal:</span>
            <span>${{ carts.total_cost()|round(2) }}</span>
        </div>
        <div class="total-row">
            <span>Total:</span>
            <span>${{ carts.total_cost()|round(2) }}</span>
        </div>

        <form action="{{ url_for('pay') }}" method="POST">
            <button type="submit" class="checkout-btn">Proceed to Pay (${{ carts.total_cost()|round(2) }})</button>
        </form>
    </div>

    {% else %}
    <div class="empty-cart">
        <h3>Your cart is empty!</h3>
        <p>Start adding delicious items from our <a href="{{ url_for('categories') }}">categories page</a>.</p>
    </div>
    {% endif %}
</div>

{% endblock %}
