{% extends "base.html" %}
{% block content %}
<h2>Customer Purchases</h2>
<table class="table table-striped">
    <thead>
        <tr>
            <th>Email</th>
            <th>Phone</th>
            <th>Products</th>
            <th>Quantity</th>
            <th>Date</th>
        </tr>
    </thead>
    <tbody>
        {% for c in customers %}
        <tr>
            <td>{{ c.email }}</td>
            <td>{{ c.phone }}</td>
            <td>{{ c.product }}</td>
            <td>{{c.quantity }}</td>
            <td>{{ c.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
        </tr>
        {% else %}
        <tr>
            <td colspan="5" class="text-center">No purchases yet</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
