{% extends "base.html" %}
{% block content %}

    <div class="loader-wrapper">
        <div class="loader"></div>
    </div>
    <main class="sign">
        <section class="sign-section">
            <div class="sign-container">
                <div class="logo" style="justify-content: center; margin-bottom: 24px;">
                    <span class="logo-icon" aria-label="burger">🍔</span>
                    <span class="logo-text">CLUSTER 1</span>
                </div>
                <h2>Sign In</h2>
                <form id="sign-form" autocomplete="on" method="post">
                    <input type="email" name="email" placeholder="Email Address" required>
                    <input type="password" name="password" placeholder="Password" required>
                    <button type="submit">Sign In</button>
                </form>
                <div class="sign-links">
                    <a href="{{ url_for('register') }}" id="create-account">Create an account</a>
                </div>
            </div>
            <a href="{{ url_for('index') }}" class="back-to-site-styled">← Back to Website</a>
        </section>
    </main>
{% endblock %}